{
    "name": "sunnysideup/dataobject-generator",
    "type": "silverstripe-module",
    "description": "adds tax options to the Silverstripe e-commerce application",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "DataObject",
        "generator",
        "dev tools",
        "tool",
        "developer tool"
    ],
    "license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.6",
    },
    "extra": {
        "installer-name": "dataobject-generator"
    }
}
